plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

apply plugin: 'java'

apply plugin:'application'
mainClassName = "networktableclient.NetworkTableClient"

repositories {
    jcenter()
}

dependencies {
  compile  fileTree(dir: "${System.env.WPILIB}/raspberryPi/lib", include: "ntcore-jni*raspbian*.jar")
  compile  fileTree(dir: "${System.env.WPILIB}/java/current/lib", include: "wpiutil*.jar")
  compile  fileTree(dir: "${System.env.WPILIB}/java/current/lib", include: "ntcore-java*.jar")
}

task bundleJar (type: Jar) {
    baseName = 'networktableclient'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'networktableclient.NetworkTableClient'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar 
}

jar.dependsOn bundleJar

remotes {
  raspberryPi {
    host = '10.59.62.111'
    user = 'pi'
    password = 'G0r0b0t'
  }
}

task deploy (){
  doLast {
    ssh.run {
      session(remotes.raspberryPi) {
        put from: 'build/libs/networktableclient-0.1.0.jar', into: '.'
        execute 'java -Djava.library.path=lib -jar networktableclient-0.1.0.jar 10.59.62.129'
      }
    }
  }
}
