plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

apply plugin: 'java'

apply plugin:'application'
mainClassName = "networktableclient.NetworkTableClient"

repositories {
    mavenCentral()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

dependencies {
  compile group: 'edu.wpi.first.wpiutil', name: 'wpiutil-java', version: '2019.+'
  compile group: 'edu.wpi.first.ntcore', name: 'ntcore-jni', version: '2019.+', classifier: 'linuxraspbian'
  compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2019.+'
}

task bundleJar (type: Jar) {
    baseName = 'networktableclient'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'networktableclient.NetworkTableClient'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar 
}

jar.dependsOn bundleJar

remotes {
  raspberryPi {
    host = '10.59.62.107'
    user = 'pi'
    password = 'G0r0b0t'
  }
}

task deploy (){
  doLast {
    ssh.run {
      session(remotes.raspberryPi) {
        put from: "$projectDir/build/libs/networktableclient-0.1.0.jar", into: "/home/pi"
        execute "chmod +x networktableclient-0.1.0.jar"
        execute "java -Djava.library.path=lib -jar networktableclient-0.1.0.jar 10.59.62.200"
      }
    }
  }
}